// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		044696B11DDF6CDD003C6830 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044696B01DDF6CDD003C6830 /* AppDelegate.swift */; };
		044696B31DDF6CDD003C6830 /* TweetListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044696B21DDF6CDD003C6830 /* TweetListViewController.swift */; };
		044696B61DDF6CDD003C6830 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044696B41DDF6CDD003C6830 /* Main.storyboard */; };
		044696B81DDF6CDD003C6830 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 044696B71DDF6CDD003C6830 /* Assets.xcassets */; };
		044696BB1DDF6CDD003C6830 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 044696B91DDF6CDD003C6830 /* LaunchScreen.storyboard */; };
		044696C51DDF6D2F003C6830 /* TwitterApiHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044696C41DDF6D2F003C6830 /* TwitterApiHandler.swift */; };
		044696C81DDF6D90003C6830 /* TweetDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044696C71DDF6D90003C6830 /* TweetDetails.swift */; };
		044696CE1DDF77D2003C6830 /* TweetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044696CD1DDF77D2003C6830 /* TweetTableViewCell.swift */; };
		046165A41DE089C80067DEB9 /* ReadMe.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 046165A31DE089C80067DEB9 /* ReadMe.rtf */; };
		04FCB38E1DE052E6005267E9 /* TweetMetaData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FCB38D1DE052E6005267E9 /* TweetMetaData.swift */; };
		4DC1ECECCFE854649E254513 /* Pods_NoonTweets.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8EEA289F591485C16050411 /* Pods_NoonTweets.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		044696AD1DDF6CDD003C6830 /* NoonTweets.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoonTweets.app; sourceTree = BUILT_PRODUCTS_DIR; };
		044696B01DDF6CDD003C6830 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		044696B21DDF6CDD003C6830 /* TweetListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TweetListViewController.swift; sourceTree = "<group>"; };
		044696B51DDF6CDD003C6830 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		044696B71DDF6CDD003C6830 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		044696BA1DDF6CDD003C6830 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		044696BC1DDF6CDD003C6830 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		044696C41DDF6D2F003C6830 /* TwitterApiHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitterApiHandler.swift; sourceTree = "<group>"; };
		044696C71DDF6D90003C6830 /* TweetDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TweetDetails.swift; sourceTree = "<group>"; };
		044696CB1DDF772F003C6830 /* NoonTweets-Bridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NoonTweets-Bridge.h"; sourceTree = SOURCE_ROOT; };
		044696CD1DDF77D2003C6830 /* TweetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TweetTableViewCell.swift; sourceTree = "<group>"; };
		046165A31DE089C80067DEB9 /* ReadMe.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = ReadMe.rtf; sourceTree = "<group>"; };
		04FCB38D1DE052E6005267E9 /* TweetMetaData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TweetMetaData.swift; sourceTree = "<group>"; };
		400F8FF1FB9DB40137F7252E /* Pods-NoonTweets.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoonTweets.release.xcconfig"; path = "Pods/Target Support Files/Pods-NoonTweets/Pods-NoonTweets.release.xcconfig"; sourceTree = "<group>"; };
		779C52F168419EA03E7B4118 /* Pods-NoonTweets.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NoonTweets.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NoonTweets/Pods-NoonTweets.debug.xcconfig"; sourceTree = "<group>"; };
		C8EEA289F591485C16050411 /* Pods_NoonTweets.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NoonTweets.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		044696AA1DDF6CDD003C6830 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC1ECECCFE854649E254513 /* Pods_NoonTweets.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		044696A41DDF6CDC003C6830 = {
			isa = PBXGroup;
			children = (
				046165A31DE089C80067DEB9 /* ReadMe.rtf */,
				044696AF1DDF6CDD003C6830 /* NoonTweets */,
				044696AE1DDF6CDD003C6830 /* Products */,
				1A3FC9BA7020ECDE1153D93C /* Pods */,
				C9C6EC454C73064117E73ABE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		044696AE1DDF6CDD003C6830 /* Products */ = {
			isa = PBXGroup;
			children = (
				044696AD1DDF6CDD003C6830 /* NoonTweets.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		044696AF1DDF6CDD003C6830 /* NoonTweets */ = {
			isa = PBXGroup;
			children = (
				046165A11DE07D610067DEB9 /* Main */,
				0461659F1DE07D3E0067DEB9 /* Views */,
				044696C61DDF6D6D003C6830 /* Model */,
				044696C31DDF6D13003C6830 /* Service */,
				046165A21DE07D790067DEB9 /* Resources */,
			);
			path = NoonTweets;
			sourceTree = "<group>";
		};
		044696C31DDF6D13003C6830 /* Service */ = {
			isa = PBXGroup;
			children = (
				044696C41DDF6D2F003C6830 /* TwitterApiHandler.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		044696C61DDF6D6D003C6830 /* Model */ = {
			isa = PBXGroup;
			children = (
				044696C71DDF6D90003C6830 /* TweetDetails.swift */,
				04FCB38D1DE052E6005267E9 /* TweetMetaData.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		044696CC1DDF77BD003C6830 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				044696CD1DDF77D2003C6830 /* TweetTableViewCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		0461659F1DE07D3E0067DEB9 /* Views */ = {
			isa = PBXGroup;
			children = (
				046165A01DE07D480067DEB9 /* Comtroller */,
				044696CC1DDF77BD003C6830 /* CustomCells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		046165A01DE07D480067DEB9 /* Comtroller */ = {
			isa = PBXGroup;
			children = (
				044696B21DDF6CDD003C6830 /* TweetListViewController.swift */,
			);
			name = Comtroller;
			sourceTree = "<group>";
		};
		046165A11DE07D610067DEB9 /* Main */ = {
			isa = PBXGroup;
			children = (
				044696B01DDF6CDD003C6830 /* AppDelegate.swift */,
				044696CB1DDF772F003C6830 /* NoonTweets-Bridge.h */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		046165A21DE07D790067DEB9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				044696B71DDF6CDD003C6830 /* Assets.xcassets */,
				044696B91DDF6CDD003C6830 /* LaunchScreen.storyboard */,
				044696BC1DDF6CDD003C6830 /* Info.plist */,
				044696B41DDF6CDD003C6830 /* Main.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1A3FC9BA7020ECDE1153D93C /* Pods */ = {
			isa = PBXGroup;
			children = (
				779C52F168419EA03E7B4118 /* Pods-NoonTweets.debug.xcconfig */,
				400F8FF1FB9DB40137F7252E /* Pods-NoonTweets.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C9C6EC454C73064117E73ABE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8EEA289F591485C16050411 /* Pods_NoonTweets.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		044696AC1DDF6CDD003C6830 /* NoonTweets */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 044696BF1DDF6CDD003C6830 /* Build configuration list for PBXNativeTarget "NoonTweets" */;
			buildPhases = (
				FAA885A46199873E12AD97D6 /* [CP] Check Pods Manifest.lock */,
				044696A91DDF6CDD003C6830 /* Sources */,
				044696AA1DDF6CDD003C6830 /* Frameworks */,
				044696AB1DDF6CDD003C6830 /* Resources */,
				BE7DA5AB451EDCA4BED5A51A /* [CP] Embed Pods Frameworks */,
				67B092A9A9AD978CD40C1EAC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoonTweets;
			productName = NoonTweets;
			productReference = 044696AD1DDF6CDD003C6830 /* NoonTweets.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		044696A51DDF6CDC003C6830 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Zahur Ghotlawala";
				TargetAttributes = {
					044696AC1DDF6CDD003C6830 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 47MK842HVZ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 044696A81DDF6CDC003C6830 /* Build configuration list for PBXProject "NoonTweets" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 044696A41DDF6CDC003C6830;
			productRefGroup = 044696AE1DDF6CDD003C6830 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				044696AC1DDF6CDD003C6830 /* NoonTweets */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		044696AB1DDF6CDD003C6830 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044696BB1DDF6CDD003C6830 /* LaunchScreen.storyboard in Resources */,
				044696B81DDF6CDD003C6830 /* Assets.xcassets in Resources */,
				046165A41DE089C80067DEB9 /* ReadMe.rtf in Resources */,
				044696B61DDF6CDD003C6830 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		67B092A9A9AD978CD40C1EAC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NoonTweets/Pods-NoonTweets-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE7DA5AB451EDCA4BED5A51A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NoonTweets/Pods-NoonTweets-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAA885A46199873E12AD97D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		044696A91DDF6CDD003C6830 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044696C81DDF6D90003C6830 /* TweetDetails.swift in Sources */,
				044696C51DDF6D2F003C6830 /* TwitterApiHandler.swift in Sources */,
				044696B31DDF6CDD003C6830 /* TweetListViewController.swift in Sources */,
				044696CE1DDF77D2003C6830 /* TweetTableViewCell.swift in Sources */,
				04FCB38E1DE052E6005267E9 /* TweetMetaData.swift in Sources */,
				044696B11DDF6CDD003C6830 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		044696B41DDF6CDD003C6830 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				044696B51DDF6CDD003C6830 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		044696B91DDF6CDD003C6830 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				044696BA1DDF6CDD003C6830 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		044696BD1DDF6CDD003C6830 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		044696BE1DDF6CDD003C6830 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		044696C01DDF6CDD003C6830 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 779C52F168419EA03E7B4118 /* Pods-NoonTweets.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 47MK842HVZ;
				INFOPLIST_FILE = NoonTweets/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zghotlawala.NoonTweets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NoonTweets-Bridge.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		044696C11DDF6CDD003C6830 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 400F8FF1FB9DB40137F7252E /* Pods-NoonTweets.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 47MK842HVZ;
				INFOPLIST_FILE = NoonTweets/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zghotlawala.NoonTweets;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NoonTweets-Bridge.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		044696A81DDF6CDC003C6830 /* Build configuration list for PBXProject "NoonTweets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				044696BD1DDF6CDD003C6830 /* Debug */,
				044696BE1DDF6CDD003C6830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		044696BF1DDF6CDD003C6830 /* Build configuration list for PBXNativeTarget "NoonTweets" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				044696C01DDF6CDD003C6830 /* Debug */,
				044696C11DDF6CDD003C6830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 044696A51DDF6CDC003C6830 /* Project object */;
}
